<!doctype html>
<html>
<head>
  <title>PIK - Korpusomat Extension</title>
  <base href="/" id="base">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="wordDetails.js"></script>
  <script>        
  	System.import('main.js').catch(function(err){ console.error(err); });
  //document.getElementById('base').href = document.location.origin + '/' + document.location.pathname.split('/')[1] + '/';
  //document.getElementById('base').href = '/';
  </script>

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <my-app>
	   <center>
	   		<h2 id="h2-loading">
	   		 	Loading...
	 		</h2>	
	   </center>
	   <script>
	   		var intervalId = setInterval(function(){
	   			var elem = document.getElementById("h2-loading");
	   			if(elem != null) elem.innerHTML = "Loading...</br>(If you still see it after a while, something is probably messed up)";
	   			clearInterval(intervalId);
	   		}, 3000);
	   </script>
   </my-app>
</body>
</html>
